<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Selecionado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b8c7cc;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #d6c292;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .intro {
            background-color: #fff1cf;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content-section img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>5W2H</h1>
    </div>
    <div class="intro">
        <h2>Método 5W2H</h2>
        <p>Saiba mais como utilizar esse método para estudar utilizando perguntas.</p>
    </div>
    <div class="content">
        <div class="content-section">
            <img src="img/5w2h.jpg" alt="5w2h" style="width:800px; margin-top:px;">
            <p>5W2H são perguntas derivadas da língua inglesa que ajudam a montar seu planejamento para os estudos. Os 5 W significam respectivamente What, Why, Where, When e who. Em português: O que, por quê, onde, quando e quem. Já os 2H significam how e how much, que em português significa como e quanto. Essas perguntas ajudam a montar um estudo organizado e flexível para cada pessoa.</p>
        </div>
        <div class="content-section">
            <img src="img/estudo.jpg" alt="estudo" style="width:800px; margin-top:px;">
            <p>O método de planejamento 5W2H pode ser utilizado para diversas ocasiões, dentre elas o estudo. Esse método auxilia criando responsabilidades, o cumprimento de prazos, e a realização de atividades pendentes.</p>
        </div>
        <div class="content-section">
            <img src="img/toyota.jpg" alt="toyota" style="width:800px; margin-top:px;">
            <p>Apesar de conter letras em inglês, o método foi criado em 1950 por um japonês, já que queriam aprimorar suas empresas com melhores logísticas e gestão de projetos. O método funcionou, já que empresas visionárias na época reconheceram a importância do método. Na época do toyotismo no japão, já se utilizava o 5W2H.</p>
        </div>
        <div class="content-section">
            <p>
                <ol>
                    <li>Definição do contexto: Inicia o planejamento estratégico para seu estudo, definindo seus objetivos, quais matérias deseja estudar.</li>
                    <li>Montar uma planilha com os 5W e os 2H para organizar melhor suas definições.</li>
                    <li>Analisar e revisar suas definições, ver se cada meta foi cumprida dentro do prazo.</li>
                    <li>Pedir ajuda para alguém revisar o conteúdo com você. Isso ajuda na correção de erros e na criação de novas metas.</li>
                </ol>
            </p>
        </div>
        <div class="content-section">
            <p>O 5W2H esclarece as dúvidas e aponta o que deve ser feito em cada etapa do projeto, o porquê, quando, onde etc. Todas as perguntas ajudam a dissolver a ambiguidade e as incertezas dos participantes do projeto.</p>
        </div>
    </div>
</body>
</html>
