<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff1cf;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #678c99;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .subheader {
            background-color: #b8c7cc;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .text-section {
            width: 45%;
        }
        .text-section p {
            background-color: #d6c292;
            padding: 10px;
            border-radius: 5px;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .buttons button {
            background-color: #b59e67;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bem Vindo ao nosso site!</h1>
    </div>
    <div class="subheader">
        <h2>Aqui você vai conhecer novos métodos de estudos!</h2>
    </div>
    <div class="content">
        <div class="image-section">
          <img src="img/capa.png" alt="capa"  style="width:800px; margin-top:px;">
        </div>
        <div class="text-section">
            <p>Nós somos um grupo de estudantes apaixonados por ajudar a alcançar seu máximo potencial! Nosso site foi criado para mostrar métodos de estudo eficazes, algumas dicas e recursos para otimizar o seu aprendizado.</p>
        </div>
    </div>
    <div class="content">
        <div class="text-section">
            <p>Nosso grupo é composto por 4 estudantes do Colégio Objetivo e estamos cursando o 2 ano do ensino médio. Os integrantes são: Pedro Kraemer, Silas Flor, Sofia Vaz e Vinícius Gatti.




              
            </p>
        </div>
        <div class="image-section">
          <img src="img/capa2.png" alt="capa2"  style="width:400px; margin-top:-300px;">
        </div>
    </div>
    <div class="buttons">
        <a href="resumo.html">Resumos</a>
        <a href="pomodoro.html">Pomodoro</a>
        <a href="praticaespacada.html">Prática Espaçada</a>
        <a href="5w2h.html">Método 5W2H</a>
    </div>
</body>
</html>
