  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Método Selecionado</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #b8c7cc;
              margin: 0;
              padding: 0;
          }
          .header {
              background-color: #d6c292;
              color: #fff;
              text-align: center;
              padding: 20px;
          }
          .intro {
              background-color: #fff1cf;
              padding: 20px;
              margin: 20px;
              border-radius: 8px;
          }
          .content {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin: 20px;
          }
          .content-section {
              background-color: #fff;
              padding: 20px;
              margin: 10px;
              border-radius: 8px;
              width: 45%;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          .content-section img {
              max-width: 100%;
              border-radius: 8px;
          }
      </style>
  </head>
  <body>
      <div class="header">
          <h1>Prática Espaçada</h1>
      </div>
      <div class="intro">
          <h2>Prática Espaçada</h2>
          <p>Saiba mais como utilizar a prática espaçada para estudos.</p>
      </div>
      <div class="content">
          <div class="content-section">
              <img src="img/pratica1.png" alt="pratica1" style="width:800px; margin-top:px;">
              <p>Essa técnica consiste em burlar a curva de esquecimento, proposta por Hermann Ebbinghaus. Que é uma representação gráfica do esquecimento natural ao longo do tempo. Essa técnica de estudo é usada para que o conteúdo estudado sempre volte à memória de curto prazo, fazendo assim com que, aos poucos, ela se fixe na memória de longo prazo.
              </p>
          </div>
          <div class="content-section">
              <img src="img/pratica2.png" alt="pratica2" style="width:800px; margin-top:px;">
              <p>Pense que sua cabeça é um armazém, suas memórias, caixa, as prateleiras na parede desse armazém, sua memória de longo prazo. Seu cérebro, guarda nessas prateleiras, coisas que você usa com muita frequência, ela guarda lá seu nome, data de nascimento, nome dos pais, onde mora, como chegar em casa, etc. </p>
          </div>
          <div class="content-section">
              <img src="img/pratica3.jpg" alt="pratica3" style="width:800px; margin-top:px;">
              <p>Já as coisas do cotidiano, como por exemplo, um cachorro vira-lata que você viu na rua, o bom dia que você deu pro porteiro, ou se você lembrou de desligar o forno ou não, elas são guardadas no chão do “armazém”, pois seu cérebro não as considera muito importante. Imagine se você se lembrasse de cada bom dia que você deu pro seu porteiro com a mesma quantidade de detalhes que o primeiro riso do seu filho, você enlouqueceria. Ao longo do tempo, essas caixas no chão, vão ficando atrás de mais e mais caixas, até uma hora elas ficarem tão para trás, debaixo de tantas outras caixas, que elas praticamente somem, seu cérebro não vai ficar guardado caixas “inúteis”.
              </p>
          </div>
          <div class="content-section">
              <img src="img/pratica4.png" alt="pratica4" style="width:800px; margin-top:px;">
              <p>Mesmo que você considere uma memória importante, seu cérebro precisa que você prove isso para ele, você precisa puxar tantas vezes essa caixa para o topo da pilha, até que seu cérebro a coloque em uma prateleira na parede, fazendo assim com que você nunca mais esqueça essa memória.
              </p>
          </div>
      </div>
  </body>
  </html>
