<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Selecionado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b8c7cc;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #d6c292;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .intro {
            background-color: #fff1cf;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content-section img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Resumos</h1>
    </div>
    <div class="intro">
        <h2>Método de resumos</h2>
        <p>Saiba mais como criar e estudar com resumos.</p>
    </div>
    <div class="content">
        <div class="content-section">
            <img src="img/resumo4.png" alt="resumo4" style="width:800px; margin-top:px;">
            <p>A técnica de estudos por meio de resumos é uma das mais utilizadas por estudantes para compreender melhor o conteúdo, principalmente quando a matéria é de humanas, como história, português, etc, mas também, pode ser usado para conteúdos de exatas, podendo anotar fórmulas, resoluções, etc.
</p>
        </div>
        <div class="content-section">
            <img src="img/resumo1.webp" alt="resumo1" style="width:800px; margin-top:px;">
            <p>Os resumos podem ser feitos de algumas maneiras, sendo elas: anotando o que o professor fala ou escreve na sala de aula, pesquisando na internet sobre o assunto, ou até mesmo escrevendo o que você sabe sem consultar em nenhum lugar para estimular sua memória em relação a matéria. Utilizar os resumos como método de estudos pode ser muito eficiente porque fazendo o seu próprio resumo, você terá mais facilidade para se organizar e saberá onde encontrar o que você precisa. Os resumos também são eficientes para economizar tempo, não precisando estudar conteúdos que você não precisa naquele momento e podendo focar no conteúdo que é importante.
            </p>
        </div>
    </div>
</body>
</html>
